source.. = src/,\
           resources/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/,\
               libs/log4j-1.2.17.jar
