# BeAST

./: .gitignore  README.md  hadoop-stack.yml
ExampleFiles/editor/: newDiagram.diagram
api/: plugin.properties  pom.xml
de.uks.beast.client/: .classpath  .project  build.properties
de.uks.beast.client/src/de/uks/beast/api/: BeastTestScenario.java  TestEnvironment.java
de.uks.beast.client/src/de/uks/beast/connection/: ConnectionInfo.java  InstanceConnection.java
de.uks.beast.client/src/de/uks/beast/model/: Hardware.java  InstanceInformation.java  Job.java  Network.java  (+2 more)
de.uks.beast.editor/: .classpath  .project  beastCodestyle.xml  build.properties  plugin.xml
de.uks.beast.editor/forTest/: xmlTest.xml
de.uks.beast.editor/resources/: log4j.properties
de.uks.beast.model/: .project
de.uks.beast.model.edit/: plugin.properties
de.uks.beast.model.edit/src/model/provider/: Apache2ItemProvider.java  CassandraItemProvider.java  GroupItemProvider.java  HadoopMasterItemProvider.java  HadoopSlaveItemProvider.java  JenkinsItemProvider.java  MediaWikiItemProvider.java  ModelEditPlugin.java  ModelItemProviderAdapterFactory.java  MongoDBItemProvider.java  MySQLItemProvider.java  NetworkItemProvider.java  RackItemProvider.java  RoomItemProvider.java  RouterItemProvider.java  ServerItemProvider.java  TomcatItemProvider.java  UbuntuItemProvider.java  WordPressItemProvider.java
de.uks.beast.model.editor/src/model/presentation/: ModelActionBarContributor.java  ModelEditor.java  ModelEditorPlugin.java  ModelModelWizard.java
de.uks.beast.model.tests/src/model/tests/: Apache2Test.java  CassandraTest.java  GroupTest.java  HadoopMasterTest.java  HadoopSlaveTest.java  JenkinsTest.java  MediaWikiTest.java  ModelAllTests.java  ModelExample.java  ModelTests.java  MongoDBTest.java  MySQLTest.java  NetworkTest.java  RackTest.java  RoomTest.java  RouterTest.java  ServerTest.java  ServiceTest.java  TomcatTest.java  UbuntuTest.java  WordPressTest.java
de.uks.beast.model/model/: model.aird  model.ecore  model.genmodel
de.uks.beast.model/src/model/: Apache2.java  Cassandra.java  ControlCenter.java  Group.java  HadoopMaster.java  HadoopSlave.java  Jenkins.java  MediaWiki.java  ModelFactory.java  ModelPackage.java  MongoDB.java  MySQL.java  Network.java  Rack.java  Room.java  Router.java  RoutingComponent.java  Server.java  Service.java  Switch.java  Tomcat.java  Ubuntu.java  WordPress.java
de.uks.beast.model/src/model/impl/: Apache2Impl.java  CassandraImpl.java  ControlCenterImpl.java  GroupImpl.java  HadoopMasterImpl.java  HadoopSlaveImpl.java  JenkinsImpl.java  MediaWikiImpl.java  ModelFactoryImpl.java  ModelPackageImpl.java  MongoDBImpl.java  MySQLImpl.java  NetworkImpl.java  RackImpl.java  RoomImpl.java  RouterImpl.java  RoutingComponentImpl.java  ServerImpl.java  ServiceImpl.java  SwitchImpl.java  TomcatImpl.java  UbuntuImpl.java  WordPressImpl.java
de.uks.beast.model/src/model/util/: ModelAdapterFactory.java  ModelSwitch.java
hadoop-service/: README.md
hadoop-service/hds-client/: README.md  pom.xml
hadoop-service/hds-common/: pom.xml
hadoop-service/hds-server/: README.md  pom.xml
hadoop-service/hds-server/src/main/resources/: log4j.properties
server/: pom.xml
server/src/main/java/de/uks/beast/model/: Configuration.java  Hardware.java  Job.java  Network.java  NetworkCreator.java  Server.java  Service.java
server/src/main/java/de/uks/beast/server/: BeastService.java
server/src/main/java/de/uks/beast/server/akka/: AkkaServer.java  HardwareConfigProcessingActor.java  ReceiveActor.java
server/src/main/java/de/uks/beast/server/environment/: BeastEnvironment.java  CloudEnvironment.java  OpenstackEnvironment.java
server/src/main/java/de/uks/beast/server/environment/aws/: AWSEnvironment.java  AWSInstanceBootAction.java
server/src/main/java/de/uks/beast/server/environment/model/: AWSConfiguration.java  Configuration.java  ConnectionInfo.java  CustomFlavor.java  OpenstackConfiguration.java  OpenstackConnectionInfo.java  OpenstackFlavor.java
server/src/main/java/de/uks/beast/server/environment/openstack/: OpenstackEnvironment.java  OpenstackInstanceBootAction.java  OpenstackInstanceConnectAction.java
server/src/main/java/de/uks/beast/server/http/: JettyServlet.java
server/src/main/java/de/uks/beast/server/juju/: Juju.java
server/src/main/java/de/uks/beast/server/kafka/: KafkaRemoteLogger.java  MessageSerializer.java
server/src/main/java/de/uks/beast/server/service/: JujuEnvironment.java  ServiceEnvironment.java
server/src/main/java/de/uks/beast/server/service/model/: JujuServiceInfo.java  ServiceInfo.java
server/src/main/java/de/uks/beast/server/shutdown/: BeastServiceTermination.java
server/src/main/java/de/uks/beast/server/util/: AkkaUtil.java  JujuClient.java  LoggingUtil.java  ProcBuilderExec.java  RuntimeExec.java  RuntimeOutput.java  ShellCommands.java
server/src/main/java/de/uks/beast/server/util/juju/: JujuClient.java  JujuStatusParser.java  ProcBuilderExec.java  RuntimeExec.java  RuntimeOutput.java
server/src/main/java/de/uks/beast/server/vm/: InstanceConnection.java  OpenstackConnection.java
server/src/main/resources/: config.properties  postinstall.sh  postinstall.sh~
server/src/test/java/de/uks/beast/server/util/: RuntimeExecTest.java
vmservice/: .project  pom.xml
vmservice/src/main/java/de/uks/beast/vmservice/: VMService.java
vmservice/src/main/java/de/uks/beast/vmservice/rest/: EmbeddedServer.java
vmservice/src/main/java/de/uks/beast/vmservice/rest/resources/: FileResource.java  NoopTestResource.java
vmservice/src/main/java/de/uks/beast/vmservice/service/extract/: CPUService.java  ExtractorMaster.java  ExtractorService.java  MemoryService.java  NOOPTestService.java
vmservice/src/main/java/de/uks/beast/vmservice/service/kafka/: KafkaWriter.java  KeyListener.java  MessageSerializer.java
vmservice/src/main/java/de/uks/beast/vmservice/service/model/: HasKey.java  InstanceInformation.java  StringDoublePair.java  StringIntPair.java  StringLongPair.java  StringStringPair.java
vmservice/src/main/resources/: log4j.properties
(+352 files in other folders)
