output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/akka-actor_2.10-2.3.9.jar,\
               libs/akka-remote_2.10-2.3.9.jar,\
               libs/commons-io-2.4.jar,\
               libs/config-1.2.0.jar,\
               libs/dom4j-1.6.1.jar,\
               libs/kafka_2.10-0.8.1.jar,\
               libs/log4j-1.2.17.jar,\
               libs/netty-3.8.0.Final.jar,\
               libs/protobuf-java-2.5.0.jar,\
               libs/scala-library-2.10.1.jar,\
               libs/uncommons-maths-1.2.2a.jar,\
               libs/jackson-annotations-2.3.2.jar,\
               libs/jackson-core-2.3.2.jar,\
               libs/jackson-databind-2.3.2.jar,\
               libs/jersey-bundle-1.18.jar,\
               libs/zkclient-0.3.jar,\
               libs/zookeeper-3.3.4.jar,\
               libs/metrics-core-2.2.0.jar,\
               libs/slf4j-api-1.7.2.jar,\
               libs/slf4j-log4j12-1.7.6.jar
source.. = src/,\
           resources/
