<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uks.beast.model/src" modelPluginID="de.uks.beast.model"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Server">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Server/ip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Server/cpuCores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Server/ram"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Server/diskSpace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Server/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Server/Network"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Server/Service"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Group/Server"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Group/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Group/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Group/Group"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Network">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Network/ip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Network/subnetmask"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Network/gateway"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Network/dns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Network/Router"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Network/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Network/Server"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Router">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Router/Network"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Router/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Router/ip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Router/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Router/externalGateway"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Service/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Service/serviceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Service/serviceName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Service/relations"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//HadoopMaster"/>
    <genClasses ecoreClass="model.ecore#//HadoopSlave"/>
    <genClasses ecoreClass="model.ecore#//MySQL"/>
    <genClasses ecoreClass="model.ecore#//WordPress"/>
    <genClasses ecoreClass="model.ecore#//Cassandra"/>
    <genClasses ecoreClass="model.ecore#//MongoDB"/>
    <genClasses ecoreClass="model.ecore#//Ubuntu"/>
    <genClasses ecoreClass="model.ecore#//Apache2"/>
    <genClasses ecoreClass="model.ecore#//Jenkins"/>
    <genClasses ecoreClass="model.ecore#//MediaWiki"/>
    <genClasses ecoreClass="model.ecore#//Tomcat"/>
  </genPackages>
</genmodel:GenModel>
