<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uks.beast.model/src" modelPluginID="de.uks.beast.model"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Network">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Network/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Network/services"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Network/atribute_0"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Network/atribute_1"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Service/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Service/atribute_0"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Service/atribute_1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Service/network"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//HadoopMaster">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//HadoopMaster/hadoopSlaves"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//HadoopSlave">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//HadoopSlave/hadoopMaster"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
