## beast server configuration file

environment = openstack
publicip = 11.0.0.11
port = 9999
keystone = http://127.0.0.1:5000/v2.0
admin =  admin
password = admsec14k
tenantName = admin
ubuntu-image = 3c943c6a-e1ad-4a5c-b5e4-90b8e4924a90
external-net = 3e1c45b5-b102-46d4-a87e-b4a1293c2380
kafkabroker = 192.168.0.5:2181