## beast server configuration file

environment = openstack
publicip = 11.0.0.11
port = 9999
keystone = http://127.0.0.1:5000/v2.0
admin =  admin
password = admsec14k
tenantName = admin
tenantId =
ubuntu-image = 3c943c6a-e1ad-4a5c-b5e4-90b8e4924a90
network-id = f876f7bd-0994-48e4-b806-baa168414b27
kafkabroker = 192.168.0.5:2181