################################################
#        beast server configuration file       #
################################################

### General ###

# public IP of this server; when not provided, InetAddress.getLocalHost() is used as default
ip = 127.0.1.1

# port to which the BeAST server will listen for requests
port = 4410

### Hardware Orchestration ###

# the environment to be used; at the moment, only 'openstack' is implemented
environment = aws

## environment specific information ##

### AWS ###

access-key = AKIAJF7TA7SVRN2GR3YA

secret-key = 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 



### OpenStack ###

# URL to Keystone authentication service
keystone = http://127.0.0.1:5000/v2.0

# Keystone user to authenticate with
user =  admin

# password for the given user
password = admsec14k

# specify the tenant/project in which all operations will be performed
tenantName = admin

# specify the image which will be used for the instances (Image ID)
ubuntu-image = 3c943c6a-e1ad-4a5c-b5e4-90b8e4924a90

# specify the external network to guarantee outbound connectivity (Network ID)
external-net = 3e1c45b5-b102-46d4-a87e-b4a1293c2380

### Service Orchestration ###

service = juju

## service specific information ##

# ansolute path to juju's public key file
juju-public-key = /home/openstack/.juju/ssh/juju_id_rsa.pub

### Message broker ###

# the message broker to be used for communication; at the moment, only 'kafka' is implemented
broker = kafka

# IP and port pair to zookeeper; when not provided, defaulting to IP=InetAddress.getLocalHost(), port=2181
# (assuming zookeeper is running at this host)
zookeeper = kaaas.ddns.net:2181

# If zookeeper is run behind a router, the clients can not directly communicate with the server. 
# A port forwarding rule has to be provided to the routers firewall
zookeeper-portforward = 141.51.169.20:4415

# hostname/IP and port triplet of the kafka broker(s), seperated by comma; when not provided, defaulting to host/IP=InetAddress.getLocalHost(), port=9092
# (assuming kafka is running at this host)
kafkabroker = kassem-desktop/79.211.35.177:9092

