################################################
#        beast server configuration file       #
################################################

### General ###

# public IP of this server; when not provided, InetAddress.getLocalHost() is used as default
ip = 11.0.0.11

# port to which the BeAST server will listen for requests
port = 4410

# the environment to be used; at the moment, only 'openstack' is implemented
environment = openstack

## environment specific information ##

# URL to Keystone authentication service
keystone = http://127.0.0.1:5000/v2.0

# Keystone user to authenticate with
user =  admin

# password for the given user
password = admsec14k

# specify the tenant/project in which all operations will be performed
tenantName = admin

# specify the image which will be used for the instances (Image ID)
ubuntu-image = 3c943c6a-e1ad-4a5c-b5e4-90b8e4924a90

# specify the external network to guarantee outbound connectivity (Network ID)
external-net = 3e1c45b5-b102-46d4-a87e-b4a1293c2380

### Message broker ###

# the message broker to be used for communication; at the moment, only 'kafka' is implemented
broker = kafka

# IP and port pair to zookeeper; when not provided, defaulting to IP=InetAddress.getLocalHost(), port=2181
# (assuming zookeeper is running at this host)
zookeeper = 11.0.0.11:2181

# IP and port pair of the kafka broker; when not provided, defaulting to IP=InetAddress.getLocalHost(), port=9092
# (assuming kafka is running at this host)
kafkabroker = 11.0.0.11:9092

##TODO remove
kafkahosts = 11.0.0.11:controller