Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: de.uks.beast.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uks.beast.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 de.uks.beast.model;bundle-version="0.1.0",
 org.eclipse.graphiti.examples.common,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.gef;bundle-version="3.9.100",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 de.uks.beast.client;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/log4j-1.2.17.jar,
 .
