Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: de.uks.beast.client
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uks.beast.api,
 de.uks.beast.api.akka,
 de.uks.beast.api.util,
 de.uks.beast.model
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/akka-actor_2.10-2.3.2.jar,
 libs/akka-remote_2.10-2.3.2.jar,
 libs/commons-io-2.4.jar,
 libs/config-1.2.0.jar,
 libs/dom4j-1.6.1.jar,
 libs/log4j-1.2.17.jar,
 libs/netty-3.8.0.Final.jar,
 libs/protobuf-java-2.5.0.jar,
 libs/scala-library-2.10.1.jar,
 libs/uncommons-maths-1.2.2a.jar,
 .
